VITE_API_URL="http://localhost:5000/"
VITE_AUTH0__DOMAIN="arcticgizmo.au.auth0.com"
VITE_AUTH0__CLIENT_ID="78TbGawKtjkGoP4MGyWjeiuBHHtCeflc"
VITE_AUTH0__AUDIENCE="https://arcticgizmo-api.onrender.com/"
VITE_AUTH0__ORG_ID="org_7aNUqYMZtfUBpQED"